{
  "name": "assurance",
  "version": "0.1.4",
  "description": "After every turn, says whether anything was tested after Claude's last edit, and what it could not check. No model, no network, no account.",
  "author": {
    "name": "I-Ops",
    "url": "https://i-ops.dev"
  },
  "homepage": "https://github.com/i-ops-hq/assurance",
  "repository": "https://github.com/i-ops-hq/assurance",
  "license": "Apache-2.0",
  "keywords": [
    "verification",
    "testing",
    "stop-hook",
    "audit"
  ]
}
